DB_ENGINE=django.db.backends.postgresql
DB_NAME=bx6whf2srgqgcuyzg5vx
DB_USER=uo9kug9cfbvudhutwjwo
DB_PASSWORD=QtQkPVkK7lUhUrwCDuEYN3y4R1iTcn
DB_HOST=bx6whf2srgqgcuyzg5vx-postgresql.services.clever-cloud.com
DB_PORT=50013